{
  "DonationsApi": {
    "BaseUrl": "http://product:4002"
  },
  "JWT_SECRET": "kids-marketplace-local-dev-secret-min-32b!",
  "JWT_ISSUER": "kids-marketplace",
  "JWT_AUDIENCE": "kids-marketplace",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5006"
}
